:root{
    --font-color: #495464;
    --background-color: #F4F4F2;
    --primary-color: #E8E8E8    ;
    --secondary-color: #BBBFCA;
    --extra-color: #495464;
    box-sizing: border-box;
    color: var(--font-color);
}


html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: var(--font-color);
}
body{
    background-color: var(--background-color);
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 100%;
}
main{
    width: 90vw;
}
header{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 12vw;
    position: sticky; 
    top: 0;
    left: 0;
    overflow-x: hidden;
    z-index: 1;
}
.icon-container{
    margin: 25px 0;
}
.icon-container ul li{
    display: inline-flex; 
    margin: 0 10px;
    
}
.icon-container ul li i{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--extra-color);

    padding: 6px;
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    box-shadow:  5px 5px 10px #c3c3c2,
                 -5px -5px 10px #ffffff;
}

.tab-container{
    display: flex;
    flex-direction: column;

}
.nav-buttons{
    padding: 10px;
    text-align: center;
    line-height: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: transparent;
    border: none;
    margin: 1px 0;
    cursor: pointer;
    border-left: 7px solid var(--primary-color);
}

.sub-menu{
    display: none;
    flex-direction: column;
    height: 100%;
    width: 15vw;
    position: sticky; 
    top: 0;
    left: 0;
    overflow-x: hidden;
    z-index: 1;
}
.nav-buttons:hover{
    border-left: 7px solid var(--extra-color);
}
.nav-buttons.active {
    background-color: var(--primary-color);
    border-left: 7px solid var(--extra-color);
  }
.container{
    display: flex;
    flex-direction: column;
    padding: 32px 0 ;
    align-items: center;
    width: 1000px;
    border-radius: 50px;
    box-shadow: inset 5px 5px 10px #c3c3c2,
                inset -5px -5px 10px #ffffff;
}
.tabcontent {
    display: none;
    flex-direction: column;
    padding: 10px 0 ;
    align-items: center;
    
    
}
.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    text-align: justify;
    margin-top: 16px;
}
.about-text h4, .about-text h5 {
    border-bottom: 1px solid var(--primary-color)

}
.container .card-container{
    height: 400px;
}
.self-img{
    background-image: url('../images/selfimg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px 500px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 800px;
    margin-top: 16px;
}

.card{
    display: flex;
    align-items: center;
    padding: 12px;
    width: 350px;
    height: 150px;
    margin-top: 12px;
    border-radius: 16px;
    flex-direction: column;
    text-align: justify;
    background: var(--primary-color);
    box-shadow: 5px 5px 10px rgba(76,76,76, .5),
                -5px -5px 10px rgba(255, 255, 255, .5);
    justify-content: center;
    
}

button{
    color: var(--font-color);
}

.card h6{
    text-align: center;
    margin: 6px 0;
}
.card i{
    color: var(--extra-color);
}
.bpk-logo{
    width: 380px;
    height: 120px;
    background-image: url(../images/bpklogo.png);
}

.img-wrapper{
    width: 800px;
    display: flex;
    flex-direction: row;
    text-align: justify;
    align-items: center;
    box-shadow: 5px 5px 10px rgba(76,76,76, .5),
                -5px -5px 10px rgba(255, 255, 255, .5);
    border-radius: 16px;
    padding: 0 10px
}

.img-teacher{
    background-repeat: no-repeat;
    width: 800px;
    height: 350px;
    border-radius: 50%;
    background-position: center;
}

.sumary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 500px;
    margin-top: 8px;
    box-sizing: border-box;
}

.sumary li {
    box-shadow: 5px 5px 10px rgba(76,76,76, .5),
                -5px -5px 10px rgba(255, 255, 255, .5);
    border-left: 8px solid var(--primary-color);
    margin: 8px;
    padding: 6px;
    width: 130px;
    text-align: center;
}

.sumary li:hover{
    border-left: 8px solid var(--extra-color);
}

#SobreDB, #modeloConceitual, #DDL, #DMl {
    margin-top: 16px;
}

.change{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 2%;
    left: 96%;
    cursor: pointer;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    box-shadow:  -5px 5px 18px #9699a2,
             5px -5px 18px #e0e5f2;

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark{
    --font-color: #EEEEEE;
    --background-color: #262626;
    --primary-color: #323232;
    --secondary-color: #525252;
    --extra-color: #EC625F;
}

.fa-moon {
    color: var(--extra-color);
}

.fa-sun {
    color: var(--extra-color);
}

.dark .container {
    box-shadow: inset 5px 5px 20px #1e1e1e,
            inset -5px -5px 20px #2e2e2e;   
}
.dark .card, .dark .img-wrapper, .dark .sumary li, .dark .change{
    box-shadow:  5px 5px 20px #1e1e1e,
             -5px -5px 20px #2e2e2e;
}

.dark .icon-container ul li i {
    box-shadow:  5px 5px 20px #0f0f0f,
             -5px -5px 20px #3d3d3d;
}
.dark .self-img{
    background-image: url(../images/selfimgblack.png);
    background-position: center;
    background-size: 400px 400px;
}